{
  "name": "stickman-fighter",
  "version": "1.0.0",
  "description": "Stickman Fighter - Street Fighter Edition",
  "author": "Stickman Fighter",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win --publish never"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.stickman.fighter",
    "productName": "Stickman Fighter",
    "files": [
      "electron/**",
      "www/**",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}